server.port = 8761
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/apps
eureka.client.fetch-registry = false
eureka.client.register-with-eureka = false
eureka.client.server.waitTimeInMsWhenSyncEmpty=0
